# JobsApplication

./: README.md
JobApplication/: JobApplication.sln
JobApplication/JobApplication/: JobApplication.csproj  JobApplication.xml  Program.cs  Startup.cs
JobApplication/JobApplication.Data/: ConfigurationData.cs  JobApplication.Data.csproj  JobApplication.Data.xml  JobApplicationDbContext.cs
JobApplication/JobApplication.Data.Models/: CV.cs  Job.cs  JobApplication.Data.Models.csproj  JobApplication.Data.Models.xml  Project.cs  User.cs
JobApplication/JobApplication.Data/Migrations/: 20190404170513_RemovingUserCvFromUserModel.Designer.cs  20190404170513_RemovingUserCvFromUserModel.cs  20190404175652_ChangingProjectModel.Designer.cs  20190404175652_ChangingProjectModel.cs  JobApplicationDbContextModelSnapshot.cs
JobApplication/JobApplication.Services/: CvService.cs  JobApplication.Services.csproj  JobApplication.Services.xml  JobService.cs  LoggedUserInfo.cs  ProjectService.cs  UserService.cs
JobApplication/JobApplication.Services/Interfaces/: ICvService.cs  IJobService.cs  IProjectService.cs  IUserService.cs
JobApplication/JobApplication.ViewModels/: AllJobsViewModel.cs  CreateCvViewModel.cs  CreateJobViewModel.cs  CreateProjectViewModel.cs  JobApplication.ViewModels.csproj  JobApplication.ViewModels.xml  LoginUserViewModel.cs  RegisterUserViewModel.cs
JobApplication/JobApplication/Controllers/: CvsController.cs  HomeController.cs  JobsController.cs  ProjectsController.cs  UserController.cs
JobApplication/JobApplication/Controllers/Interfaces/: ICheckLoggedUser.cs
JobApplication/JobApplication/Models/: ErrorViewModel.cs
JobApplication/JobApplication/Views/Cvs/: CreateCv.cshtml  ViewCv.cshtml
JobApplication/JobApplication/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
JobApplication/JobApplication/Views/Jobs/: CreateJob.cshtml  ViewCreatedJobs.cshtml  ViewJob.cshtml
JobApplication/JobApplication/Views/Projects/: CreateProject.cshtml
JobApplication/JobApplication/Views/Shared/: _Layout.cshtml
JobApplication/JobApplication/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
JobApplication/JobApplication/wwwroot/css/: site.css
JobApplication/Tests/: CvServiceTest.cs  ProjectServiceTest.cs  Tests.csproj  UserServiceTest.cs
JobApplicaton/JobApplication/: JobApplication.xml
